{
  "name": "turbo",
  "private": true,
  "scripts": {
    "make": "turbo run make --filter=byper",
    "dev": "turbo run dev --filter=byper-test",
    "start": "turbo run dev --filter=web"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/python/*",
    "apps/web"
  ]
}
